# Location of the continuous batch script in repository.
build_file: "link-tenant-mgmt-api/kokoro/build.sh"
action {
  define_artifacts {
	# Package manager artifact
	regex: "**/*link-tenant-mgmt-api.tar.gz"
	# Define your test artifacts here
  }
}